@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat+Alternates:wght@300&family=Montserrat:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  --dark: #222;
  --darkgreen: #465b52;
  --light: #ffffff;
  --lightgrey: #f9f7f7;
  --difgreen: #24f220cc;
  --lightgreen: #e0ffcd;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--dark);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--dark);
}

h4 {
  font-size: 20px;
  color: var(--dark);
  font-weight: 400;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  line-height: 30px;
  color: white;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* HEADER START */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--lightgrey);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.15s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--difgreen);
  position: absolute;
  bottom: -4px;
  left: 21px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* HOME PAGE */
#hero {
  background-image: url(/assets/images/background/taylor-smith-aDZ5YIuedQg-unsplash.jpg);
  height: 90vh;
  width: 100%;
  object-fit: cover; /* This property ensures the image covers the entire container */
  background-size: cover; /* This property also helps in covering the entire container */
  background-position: bottom 35% right 0%; /* You can write "center" instead */
  padding: 0 60px; /*text padding from the left*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: var(--difgreen);
}

#hero button {
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 p {
  color: grey;
  font-size: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  outline: 1px solid var(--darkgreen);
  transition: 0.1s linear;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: var(--darkgreen);
  font-size: 16px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
}

#product1 .pro .des i {
  font-size: 14px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 20px;
  font-weight: 700;
  color: var(--darkgreen);
}

#product1 .pro .cart {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background-color: var(--lightgreen);
  color: var(--darkgreen);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#store h2 {
  text-align: center;
  line-height: 90px;
}

.shopcontainer {
  background-image: url(/assets/images/rui/rui\ horizontal.jpeg);
  opacity: 1;
  height: 80vh;
  width: 100%;
  object-fit: cover; /* This property ensures the image covers the entire container */
  background-size: cover; /* This property also helps in covering the entire container */
  background-position: bottom 75% right 0; /* You can write "center" instead */
  padding: 0 40px; /*text padding from the left*/
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  border-radius: 25px 25px 25px 25px;
}

#store h4 {
  opacity: 1 !important;
  font-size: 35px;
  font-weight: 600;
  color: var(--light);
  line-height: 60px;
}

#store .btn {
  opacity: 1 !important;
  font-weight: 1000;
}

#store .btn:hover {
  transform: scale(1.1);
  opacity: 1 !important;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col h4 {
  font-size: 14px;
  padding-bottom: 10px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: var(--dark);
}

footer .col a {
  font-size: 13px;
  text-decoration: none;
  color: var(--dark);
  margin-bottom: 10px;
}

footer .col a:hover {
  color: var(--darkgreen);
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: var(--darkgreen);
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover {
  color: var(--dark);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .icon .face {
  margin-right: 20px;
}

.logo-footer {
  align-items: center;
  line-height: 90px;
  margin-right: 300px;
  padding-bottom: 50px;
}

.footcontact {
  margin-left: 22rem;
}

.footabout {
  padding-bottom: 23px;
}

/* SHOP PAGE*/
#page-header {
  background-image: url("/assets/images/background/deepal-tamang--aMhLQwGd2g-unsplash.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center 70%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  font-weight: 700;
  color: var(--light);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--dark);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--light);
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* SINGLE PRODUCT*/

#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 35%;
  margin-right: 100px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
  margin-top: 10px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 30px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  color: var(--light);
  font-weight: 700;
  font-size: 22px;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

s {
  text-decoration: line-through;
}

/* ARTIGOS*/

#page-header.blog-header {
  background-image: url("/assets/images/background/library.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details h4 {
  font-size: 34px;
  color: black;
}

#blog .blog-details p {
  font-size: 12px;
  line-height: 18px;
  color: rgb(68, 67, 67);
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 12px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 50%;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--darkgreen);
}
#blog .blog-details a:hover::after {
  background-color: var(--darkgreen);
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: rgb(194, 194, 194);
  z-index: -9;
}

/* Contactos*/

#page-header.contact-header {
  background-image: url("/assets/images/background/erik-mclean-hRmlaSdNwaA-unsplash.jpg");
  background-position: top 65% right 40%;
}

/*START MEDIA QUERY*/
@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--lightgrey);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: var(--dark);
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark);
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 60px; /*text padding from the left*/
    background-position: top 30% right 40%;
  }
  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #store {
    padding: 0;
  }

  .shopcontainer {
    min-width: 100%;
    height: 70vh;
    border-radius: 10px;
    align-items: flex-start;
  }

  #store h4 {
    font-size: 24px;
    color: var(--light);
    line-height: 40px;
  }

  #store .btn {
    opacity: 1 !important;
    font-weight: 600;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px; /*text padding from the left*/
    background-position: 55%;
  }

  #product1 .pro {
    width: 100%;
  }
  .shopcontainer {
    height: 60vh;
  }
  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #prodetails .single-pro-details select,
  #prodetails .single-pro-details h2,
  #prodetails .single-pro-details input {
    margin-left: 5px;
  }

  .section-p1 {
    padding: 20px 40px; /* PADDING DA IMAGEM PRINCIPAL E 4 SMALL ONES  */
  }

  /* Blog Page */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }
}
